{
  "name": "the-librarium",
  "version": "1.0.6",
  "description": "The Librarium — a local-LLM (Ollama) chat orchestrator for Obsidian with topic-based memory, note-memory mirrors, and hierarchical document summarization.",
  "main": "main.js",
  "author": "natthapolmnc",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc --noEmit && node esbuild.config.mjs production"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "esbuild": "^0.19.0",
    "obsidian": "^1.4.11",
    "typescript": "^5.0.0"
  }
}
